def bfs(graph,start,goal,heuristic, path=[]):
    open_list = [(0,start)]
    closed_list = set()
    closed_list.add(start)

    while open_list:
        open_list.sort(key = lambda x: heuristic[x[1]], reverse=True)
        cost, node = open_list.pop()
        path.append(node)

        if node==goal:
            return cost, path

        closed_list.add(node)
        for neighbour, neighbour_cost in graph[node]:
            if neighbour not in closed_list:
                closed_list.add(node)
                open_list.append((cost+neighbour_cost, neighbour))

    return None

graph = {
    'A': [('B', 11), ('C', 14), ('D',7)],
    'B': [('E', 15)],
    'C': [('E', 8), ('D',18), ('F',10)],
    'D': [('F', 25)],
    'E': [('H',9)],
    'F': [('G', 20)],
    'G': [('H',10)],
    'H': []
}

start = 'A'
goal = 'G'

heuristic = {
    'A': 40,
    'B': 32,
    'C': 25,
    'D': 35,
    'E': 19,
    'F': 17,
    'G': 0,
    'H': 10
}

result = bfs(graph, start, goal, heuristic)
print(result)
# if result:
#     print(f"Minimum cost path from {start} to {goal} is {result[1]}")
#     print(f"Cost: {result[0]}")
# else:
#     print(f"No path from {start} to {goal}")
